{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "aaron-bond.better-comments",
    "bierner.emojisense",
    "codezombiech.gitignore",
    "dbaeumer.vscode-eslint",
    "drknoxy.eslint-disable-snippets",
    "esbenp.prettier-vscode",
    "github.vscode-pull-request-github",
    "orta.vscode-jest",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "wakatime.vscode-wakatime"
  ]
}
